# playhub-common-libs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
playhub-common/: build.gradle
playhub-common/src/main/java/com/playhub/common/errors/exceptions/: PlayhubException.java  PlayhubFeignClientException.java  UnreadableRestClientException.java
playhub-common/src/main/java/com/playhub/common/errors/managment/: PlayHubErrorCodes.java  PlayhubErrorCodeResolvable.java
playhub-common/src/main/java/com/playhub/common/errors/managment/web/: AbstractProblemDetailResolver.java  DefaultProblemDetailResolver.java  PlayhubDefaultFeignErrorDecoder.java  ProblemDetailResolver.java  ProblemDetailResolverManager.java  TypeAwareProblemDetailResolver.java
playhub-common/src/main/java/com/playhub/common/errors/managment/web/resolvers/: AccessDeniedProblemDetailResolver.java  ValidationProblemDetailResolver.java
playhub-common/src/main/java/com/playhub/common/exceptions/: PlayHubErrorCodes.java  PlayhubErrorCodeResolvable.java  PlayhubException.java
playhub-common/src/main/java/com/playhub/common/kafka/: EventType.java  HeaderNames.java
playhub-common/src/main/java/com/playhub/common/support/rest/: PlayhubAcceptLanguageRequestInterceptor.java
playhub-logger-starter/: build.gradle
playhub-logger-starter/src/main/java/com/playhub/autoconfigure/logger/: Logging.java  PlayHubLoggerAutoConfiguration.java
playhub-logger-starter/src/main/java/com/playhub/autoconfigure/logger/component/: DefaultLogFormatter.java  LogFormatter.java  LogFormatterManager.java  LogFormatterManagerImpl.java  LoggingAspect.java
playhub-rest-security/: build.gradle
playhub-rest-security-starter/: build.gradle
playhub-rest-security-starter/src/main/java/com/playhub/autoconfigure/security/rest/: PlayHubSecurityAutoConfiguration.java
playhub-rest-security/src/main/java/com/playhub/security/rest/: PlayHubAuthenticationToken.java  PlayHubUser.java
playhub-rest-security/src/main/java/com/playhub/security/rest/consts/: KeycloakJwtClaimNames.java
playhub-rest-security/src/main/java/com/playhub/security/rest/jwt/: DefaultJwdDecoder.java  PlayHubJwtAuthenticationConverter.java  PlayHubJwtGrantedAuthoritiesConverter.java
playhub-web-error-management/: build.gradle
playhub-web-error-management-starter/: build.gradle
src/main/java/com/playhub/autoconfigure/security/: PlayHubSecurityAutoConfiguration.java
src/main/java/com/playhub/autoconfigure/security/consts/: KeycloakJwtClaimNames.java
src/main/java/com/playhub/autoconfigure/security/jwt/: DefaultJwdDecoder.java  PlayHubJwtAuthenticationConverter.java  PlayHubJwtGrantedAuthoritiesConverter.java
src/main/java/com/playhub/autoconfigure/security/secutiry/: PlayHubAuthenticationToken.java  PlayHubUser.java
(+16 files in other folders)
