group = 'com.playhub.common'
version = '0.0.1-SNAPSHOT'

dependencies {

    api 'org.springframework:spring-web'
    api 'org.apache.commons:commons-lang3'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.springframework.security:spring-security-core'

}